<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f60d8789-89fd-49ca-89dc-9898847deb49" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/BankomatComponents/BankomatLogin/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/BankomatComponents/BankomatLogin/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/BankomatComponents/BankomatMenu/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/BankomatComponents/BankomatMenu/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/actions/BankomatActions.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/actions/BankomatActions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/store/actions/abstractAction.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/store/actions/abstractAction.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatMenu/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="211">
              <caret line="40" selection-start-line="40" selection-end-line="40" selection-end-column="73" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BankomatActions.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/actions/BankomatActions.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="402">
              <caret line="130" column="31" lean-forward="true" selection-start-line="130" selection-start-column="31" selection-end-line="130" selection-end-column="31" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="abstractAction.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/actions/abstractAction.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-10">
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="39" column="5" lean-forward="true" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".htaccess" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.htaccess">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="BankomatReducer.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/reducers/BankomatReducer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="39" column="29" selection-start-line="39" selection-start-column="29" selection-end-line="39" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatGetInfo/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="5" selection-start-line="5" selection-end-line="5" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatLogin/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatGetMoney/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="31" column="39" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="39" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatNewPayment/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="43" column="43" selection-start-line="43" selection-start-column="43" selection-end-line="43" selection-end-column="43" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>MaritalStatus</find>
      <find>loading</find>
      <find>saveClient222</find>
      <find>maritalstatus</find>
      <find>Id</find>
      <find>'Id</find>
      <find>Name</find>
      <find>conso</find>
      <find>console</find>
      <find>newContractFormReducer</find>
      <find>requestEventsError</find>
      <find>cities</find>
      <find>model</find>
      <find>Клиент</find>
      <find>onSa</find>
      <find>ajaxGetToServer</find>
      <find>serverUrl</find>
      <find>convertToQueryString</find>
      <find>REQUESTED_START_ASYNC</find>
      <find>CTR_REQUESTED_CLIENTS_ASYNC</find>
      <find>getContractInfo</find>
      <find>selectedDeposite</find>
      <find>depositId</find>
      <find>selectedDepositeObj</find>
      <find>requestDipositsSuccess</find>
      <find>deposits</find>
      <find>selectedCredit</find>
      <find>дип</find>
      <find>loginCounters</find>
      <find>setUser</find>
    </findStrings>
    <replaceStrings>
      <replace>'id</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\Programs\OS\OpenServer\domains\piris\src\components</dir>
      <dir>D:\Programs\OS\OpenServer\domains\piris\src</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/ClientsOverviewList/ClientsOverviewList.css" />
        <option value="$PROJECT_DIR$/src/components/FormComponents/ValidatedField/index.js" />
        <option value="$PROJECT_DIR$/src/components/FormComponents/CustomDateField/index.js" />
        <option value="$PROJECT_DIR$/src/containers/NewContract/index.js" />
        <option value="$PROJECT_DIR$/src/components/Notification/index.js" />
        <option value="$PROJECT_DIR$/src/components/ClientsOverviewList/index.js" />
        <option value="$PROJECT_DIR$/src/components/ClientTableRow/index.js" />
        <option value="$PROJECT_DIR$/src/components/EditClientForm/index.js" />
        <option value="$PROJECT_DIR$/src/components/FormComponents/CustomSelectBox/index.js" />
        <option value="$PROJECT_DIR$/log.txt" />
        <option value="$PROJECT_DIR$/src/containers/ContractDetails/index.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/ContractDetailsReducer.js" />
        <option value="$PROJECT_DIR$/src/components/CustomForm/index.js" />
        <option value="$PROJECT_DIR$/src/containers/CloseBankDay/index.js" />
        <option value="$PROJECT_DIR$/src/store/actions/ContractDetailsActions.js" />
        <option value="$PROJECT_DIR$/src/components/ContractDetailsForm/index.js" />
        <option value="$PROJECT_DIR$/src/store/actions/NewContractFormActions.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/NewContractFormReducer.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/ClientsTableReducer.js" />
        <option value="$PROJECT_DIR$/src/store/actions/ClientsTableActions.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/FormDataReducer.js" />
        <option value="$PROJECT_DIR$/src/store/actions/ClientFormActions.js" />
        <option value="$PROJECT_DIR$/src/containers/TicketWindow/штвуч.js" />
        <option value="$PROJECT_DIR$/src/containers/TicketWindow/index.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/TicketWindowReducer.js" />
        <option value="$PROJECT_DIR$/src/store/actions/TicketWindowActions.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/store/reducers/NewCreditFormReducer.js" />
        <option value="$PROJECT_DIR$/src/containers/NewCredit/index.js" />
        <option value="$PROJECT_DIR$/src/store/actions/NewCreditFormActions.js" />
        <option value="$PROJECT_DIR$/src/components/NewCreditForm/index.js" />
        <option value="$PROJECT_DIR$/src/components/CloseBankDayForm/index.js" />
        <option value="$PROJECT_DIR$/src/components/TicketWindowForm/index.js" />
        <option value="$PROJECT_DIR$/src/components/NewContractForm/index.js" />
        <option value="$PROJECT_DIR$/src/containers/BankomatWindow/index.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/components/BankomatMain/index.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/bankomatReducer.js" />
        <option value="$PROJECT_DIR$/src/store/Store.js" />
        <option value="$PROJECT_DIR$/src/components/BankomatComponents/BankomatMain/styles.css" />
        <option value="$PROJECT_DIR$/src/components/BankomatComponents/BankomatMain/index.js" />
        <option value="$PROJECT_DIR$/src/store/reducers/BankomatReducer.js" />
        <option value="$PROJECT_DIR$/src/components/BankomatComponents/BankomatNewPayment/index.js" />
        <option value="$PROJECT_DIR$/src/components/BankomatComponents/BankomatGetInfo/index.js" />
        <option value="$PROJECT_DIR$/src/components/BankomatComponents/BankomatGetMoney/index.js" />
        <option value="$PROJECT_DIR$/eee.html" />
        <option value="$PROJECT_DIR$/src/store/actions/abstractAction.js" />
        <option value="$PROJECT_DIR$/src/components/BankomatComponents/BankomatMenu/index.js" />
        <option value="$PROJECT_DIR$/src/store/actions/BankomatActions.js" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/src/components/BankomatComponents/BankomatLogin/index.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="597" />
    <option name="y" value="-15" />
    <option name="width" value="956" />
    <option name="height" value="978" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatComponents" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatComponents" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatGetInfo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatComponents" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatGetMoney" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatComponents" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatLogin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatComponents" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatMenu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatComponents" type="462c0819:PsiDirectoryNode" />
              <item name="BankomatNewPayment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="piris" type="b2602c69:ProjectViewProjectNode" />
              <item name="piris" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://D:/Programs/OS/OpenServer/domains/piris/src/components/BankomatComponents/BankomatMain/index.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/piris_transfer" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Programs\OS\OpenServer\domains\piris\src\components\BankomatComponents" />
      <recent name="D:\Programs\OS\OpenServer\domains\piris\src\components\FormComponents" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Programs\OS\OpenServer\domains\piris" />
      <recent name="D:\Programs\OS\OpenServer\domains\piris\src\store\actions" />
      <recent name="D:\Programs\OS\OpenServer\domains\piris\src\components\BankomatComponents" />
      <recent name="D:\Programs\OS\OpenServer\domains\piris\src\components\BankomatComponents\BankomatMain" />
      <recent name="D:\Programs\OS\OpenServer\domains\piris\src\components\BankomatComponents\BankomatGetInfo" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.run">
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="build" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="run" type="js.build_tools.npm" factoryName="npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <list>
      <item itemvalue="npm.run" />
      <item itemvalue="npm.build" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f60d8789-89fd-49ca-89dc-9898847deb49" name="Default" comment="" />
      <created>1539002069481</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539002069481</updated>
      <workItem from="1539002070764" duration="4672000" />
      <workItem from="1539011700607" duration="12426000" />
      <workItem from="1539061670509" duration="3608000" />
      <workItem from="1539104663276" duration="9305000" />
      <workItem from="1539146606218" duration="4851000" />
      <workItem from="1539712506644" duration="6119000" />
      <workItem from="1539724942560" duration="1339000" />
      <workItem from="1540727277174" duration="10000" />
      <workItem from="1541432348575" duration="6478000" />
      <workItem from="1541791640394" duration="926000" />
      <workItem from="1541849230712" duration="17413000" />
      <workItem from="1541947034072" duration="1888000" />
      <workItem from="1542041313472" duration="13251000" />
      <workItem from="1542131306032" duration="6869000" />
      <workItem from="1542526694743" duration="2171000" />
      <workItem from="1542543082472" duration="14537000" />
      <workItem from="1542650223639" duration="1537000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="112292000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49894738" visible="true" weight="0.23614073" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" weight="0.32995737" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32909605" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32900432" />
      <window_info id="Structure" order="1" sideWeight="0.5010526" side_tool="true" weight="0.17516778" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.3300866" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32900432" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatGetMoney/index.js</url>
          <line>27</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/store/actions/BankomatActions.js</url>
          <line>43</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="19" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/containers/NewContract/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="7" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/ContractDetails/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ClientTableRow/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9">
          <caret line="32" column="17" selection-start-line="32" selection-start-column="17" selection-end-line="32" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/ClientsTableActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="32" selection-start-line="7" selection-start-column="32" selection-end-line="7" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/FormDataReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="130" column="4" selection-start-line="130" selection-start-column="4" selection-end-line="130" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Init/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="22" column="20" selection-end-line="22" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/FormComponents/CustomSelectBox/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="79" column="77" selection-start-line="79" selection-start-column="73" selection-end-line="79" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ContractDetailsForm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="83" column="22" lean-forward="true" selection-start-line="83" selection-start-column="22" selection-end-line="83" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/ContractDetailsActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="36" column="38" selection-start-line="36" selection-start-column="38" selection-end-line="36" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/TicketWindow/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="47" selection-start-line="16" selection-start-column="47" selection-end-line="16" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/TicketWindowActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="21" column="42" lean-forward="true" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/TicketWindowReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="30" lean-forward="true" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/NewCreditFormActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/NewContractFormReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-578">
          <caret line="20" column="14" lean-forward="true" selection-start-line="20" selection-start-column="14" selection-end-line="20" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/NewCredit/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/CloseBankDayForm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="41" column="26" lean-forward="true" selection-start-line="41" selection-start-column="26" selection-end-line="41" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/NewContractForm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="151" column="46" selection-start-line="151" selection-start-column="46" selection-end-line="151" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/ClientsTable/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CloseBankDay/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="14" column="16" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="43" lean-forward="true" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/BankomatWindow/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="19" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/TicketWindowForm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="38" column="29" selection-start-line="38" selection-start-column="29" selection-end-line="38" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/NewCreditFormReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="467">
          <caret line="86" column="2" lean-forward="true" selection-end-line="86" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/EditClientForm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="125" selection-start-line="125" selection-end-line="132" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/ClientsTableReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="2" lean-forward="true" selection-start-line="46" selection-start-column="2" selection-end-line="46" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/ContractDetailsReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/FormComponents/CustomCheckbox/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatMain/bg.jpg" />
    <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatMain/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/Store.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="46" selection-start-line="8" selection-start-column="46" selection-end-line="8" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/NewContractFormActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="32" column="50" selection-start-line="32" selection-start-column="42" selection-end-line="32" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/NewCreditForm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2193">
          <caret line="133" column="71" selection-start-line="133" selection-start-column="49" selection-end-line="133" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="5" selection-start-line="1" selection-start-column="5" selection-end-line="1" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Loading/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/CustomForm/CustomFrom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="1" selection-end-line="21" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/ClientFormActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="61" column="6" selection-start-line="61" selection-start-column="6" selection-end-line="61" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatMain/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="65" column="33" selection-start-line="65" selection-start-column="33" selection-end-line="65" selection-end-column="33" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/CustomForm/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="24" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/reducers/BankomatReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="29" selection-start-line="39" selection-start-column="29" selection-end-line="39" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-306" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatGetInfo/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatNewPayment/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="43" column="43" selection-start-line="43" selection-start-column="43" selection-end-line="43" selection-end-column="43" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eee.html" />
    <entry file="file://$PROJECT_DIR$/src/store/actions/abstractAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatGetMoney/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="31" column="39" selection-start-line="31" selection-start-column="32" selection-end-line="31" selection-end-column="39" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatMenu/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="40" selection-start-line="40" selection-end-line="40" selection-end-column="73" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="5" lean-forward="true" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/actions/BankomatActions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="130" column="31" lean-forward="true" selection-start-line="130" selection-start-column="31" selection-end-line="130" selection-end-column="31" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/BankomatComponents/BankomatLogin/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>